<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="com">装好了之后挺牢固的，如果上面的麻绳能再缠厚实点就更好了，感觉就裹了一层，如果猫抓的多的话应该很快就会破了，打算过段时间自己买点麻绳再缠点</div>
        <div class="photoBox">
            <ul class="photos">
                <li>
                    <img src="img/pic1.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic2.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic3.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic4.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic5.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic6.jpg" alt="">
                    <span></span>
                </li>
                <li>
                    <img src="img/pic7.jpg" alt="">
                    <span></span>
                </li>
            </ul>
            <div id = "photoView" class="photoView">
                <img src="" alt="">
                <a  class="navL" href="#">
                    <span>&lt</span>
                </a>
                <a  class="navR"  href="#">
                    <span>&gt</span>
                </a>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="demo.js"></script>
</body>

</html>